<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Advance Search</title>
</head>
<body>
    <header class="top-header">
        <div class="G-logo">
            <img src="https://www.google.com.vn/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo" width="74px">
        </div>
        <div class="top-menu">
            <a href="index.html">Google search</a>
            <a href="image-search.html">Images</a>
            <button>Sign In</button>
        </div>
    </header>
    <div class="main-title">
        <h1>Advance Search</h1>
    </div>
    <hr>
    <div class="advance-search-content">
        <div class="form">
            <form action="https://google.com/search" method="GET" class="input-field">
                <div class="title-bar">
                    <div class="title">
                        <span class="find-with">Find pages with...</span>
                    </div>
                    <div class="space"></div>
                    <div class="sub-title">
                        <span class="to-do-this">To do this in the search box.</span>
                    </div>
                </div>
                <div class="row">
                    <div class="title">
                        <span>all these words:</span>
                    </div>
                    <div class="input-field">
                        <input type="text" name="as_q">
                    </div>
                    <div class="sub-title">
                        <span>Type the important words: tri-colour rat terrier</span>
                    </div>
                </div>
                <div class="row">
                    <div class="title">
                        <span>this exact word or phrase:</span>
                    </div>
                    <div class="input-field">
                        <input type="text" name="as_epq">
                    </div>
                    <div class="sub-title">
                        <span>Put exact words in quotes: "rat terrier"</span>
                    </div>
                </div>
                <div class="row">
                    <div class="title">
                        <span>any of these words:</span>
                    </div>
                    <div class="input-field">
                        <input type="text" name="as_oq">
                    </div>
                    <div class="sub-title">
                        <span>Type OR between all the words you want: miniature OR standard</span>
                    </div>
                </div>
                <div class="row">
                    <div class="title">
                        <span>none of these words:</span>
                    </div>
                    <div class="input-field">
                        <input type="text" name="as_eq">
                    </div>
                    <div class="sub-title">
                        <span>Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</span>
                    </div>
                </div>
                <div class="row">
                    <div class="title">
                        <span>number ranging from:</span>
                    </div>
                    <div class="input-field">
                        <input type="text" name="as_nlo" style="width: 243px;">
                    </div>
                    <span class="mid-text">to</span>
                    <div class="input-field">
                        <input type="text" name="as_nhi"  style="width: 243px;">
                    </div>
                    <div class="sub-title">
                        <span>Put two full stops between the number and add a unit of measurement: 10...35 kg, £300..£500, 2010..2011</span>
                    </div>
                </div>
                <div class="row">
                    <div class="title"></div>
                    <div class="space" id="second">
                       
                    </div>
                    <div class="sub-title"></div>
                </div>
                <input class="submit-btn" type="submit" value="Advance Search" style="height: 35px; width:fit-content;padding:9px 23px;">
            </form>
        </div>
        <hr class="seperator" id="second">
    </div>
</body>
</html>